apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://clojars.org/repo"
    }
}

configurations {
  runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    compile 'org.apache.storm:storm:0.9.2-incubating',
    'org.twitter4j:twitter4j-stream:3.0.3',
    'com.twitter:carbonite:1.4.0',
    'org.apache.storm:storm-core:0.9.2-incubating',
    'com.esotericsoftware.kryo:kryo:2.21',
    'org.apache.storm:storm-kafka:0.9.2-incubating',
    'org.apache.kafka:kafka_2.10:0.8.1.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'

}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
