apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.6
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()

    maven {
        url "http://clojars.org/repo"
    }
}

configurations {

  //needed to avoid stack overflow error with log4j
  runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
  runtime.exclude group: "javax.jms", module: "jms"
  runtime.exclude group: "com.sun.jdmk", module: "jmxtools"
  runtime.exclude group: "com.sun.jmx", module: "jmxri"

  //created this configuration so that we can control what jars are packaged when creating
  // the full storm topology jar with all the required runtime dependencies
  provided

  compile.extendsFrom provided

}

dependencies {
    provided 'org.apache.storm:storm:0.9.2-incubating',
    'org.apache.storm:storm-core:0.9.2-incubating'

    compile 'org.twitter4j:twitter4j-stream:3.0.3',
    'commons-collections:commons-collections:3.2.1',
    'com.twitter:carbonite:1.4.0',
    'com.esotericsoftware.kryo:kryo:2.21',
    'org.apache.storm:storm-kafka:0.9.2-incubating',
    'org.apache.kafka:kafka_2.10:0.8.1.1'



    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    dependsOn configurations.runtime
    from {
        (configurations.runtime - configurations.provided).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
